# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
# True colour support
set -as terminal-overrides ",xterm*:Tc"

set -g mouse on

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g display-time 4000
set -g default-shell /bin/bash
if-shell "command -v fish" "set -g default-command fish"

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

#incresase history scrollback size
set -g history-limit 50000

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Ctrl-b twice for nested tmux
bind-key C-b send-prefix

# Alternate between last pane
bind-key b last-window

# Switch between next/prev window
bind-key C-p previous-window
bind-key C-n next-window
bind-key R source-file "~/.config/tmux/tmux.conf"

# Status line
set -g pane-active-border-style 'fg=yellow'
set -g status-style "bg=default"
set -g status-justify absolute-centre
set -g window-status-current-style "fg=green bold"
set -g message-style 'fg=blue bg=default bold'
set -g window-status-current-format '#I:#W#F'
set -g status-left "[#S]"
set -g status-left-length 200
set -g status-right "#(echo '#{pane_current_path}' | sed 's|^$HOME|~|') | git: #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 200

# bind-key C-g display-popup \
# -d "#{pane_current_path}" \
#  -w 90% -h 90% \
# -E "lazygit"
bind-key C-g neww -n "lazygit" lazygit
bind-key C-t display-popup
